# case-management

./: README.md  pom.xml
bpm-ref-impl/: pom.xml
bpm-ref-impl/src/main/java/org/mik/cm/: Application.java
bpm-ref-impl/src/test/java/org/mik/cm/: ApplicationTest.java
bpmn-camunda/: pom.xml
bpmn-camunda/src/main/java/org/mik/camunda/: AppCamunda.java  CamundaConfig.java  Example001.java
bpmn-camunda/src/main/resources/: application.properties  logback.xml
bpmn-camunda/src/main/resources/processes/: diagram_1.bpmn
cm-rest-server/: pom.xml
cm-rest-server/src/main/java/org/mik/cm/server/: Application.java
cm-rest-server/src/main/java/org/mik/cm/server/domain/: Case.java  Cases.java  Organization.java  Organizations.java  Queue.java  Task.java  User.java  Users.java
cm-rest-server/src/main/java/org/mik/cm/server/repository/: CasesRepository.java  OrganizationJdbcRepository.java  OrganizationsRepository.java  UsersRepository.java
cm-rest-server/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
cm-rest-server/src/test/java/org/mik/cm/server/: ApplicationTest.java
spring-server-generated/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  InventoryApi.java  InventoryApiController.java  NotFoundException.java
spring-server-generated/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
spring-server-generated/src/main/java/io/swagger/model/: InventoryItem.java  Manufacturer.java
spring-server-generated/src/main/resources/: application.properties
spring-server-generated/src/test/java/io/swagger/api/: InventoryApiControllerIntegrationTest.java
